[gd_scene load_steps=3 format=3 uid="uid://bby148utevo1f"]

[ext_resource type="Theme" uid="uid://btpq5inkr1wy1" path="res://assets/themes/ui_base.tres" id="1_0g2m2"]
[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_exn5r"]

[node name="MainMenu" type="Node"]

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="MainMenu" type="Control" parent="Canvas"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_exn5r")

[node name="IPInput" type="LineEdit" parent="Canvas/MainMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 11.175
anchor_top = 5.2
anchor_right = 17.25
anchor_bottom = 6.775
offset_top = -1.52588e-05
theme = ExtResource("1_0g2m2")
text = "127.0.0.1"
placeholder_text = "Server IP"
alignment = 1

[node name="ConnectButton" type="Button" parent="Canvas/MainMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 12.35
anchor_top = 8.675
anchor_right = 16.5
anchor_bottom = 10.25
offset_bottom = -3.05176e-05
theme = ExtResource("1_0g2m2")
text = "Connect"

[node name="HostButton" type="Button" parent="Canvas/MainMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 13.225
anchor_top = 10.925
anchor_right = 15.65
anchor_bottom = 12.5
offset_bottom = -3.05176e-05
theme = ExtResource("1_0g2m2")
text = "Host"

[node name="Lobby" type="Control" parent="Canvas"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
